{
    "python-envs.pythonProjects": [
        {
            "path": "Mundo_3/05_Modulos_Erros/Modulos/cores/__pycache__",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}